{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MotionDiff",
	"Description": "Motion difference plugin",
	"Category": "Other",
	"CreatedBy": "MAI ZHICONG",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MotionDiff",
			"Type": "Editor",
			"LoadingPhase": "Default",
      "AdditionalDependencies": [
        "ProceduralMeshComponent",
        "AssetRegistry"
      ]
		}
	]
}